* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-size: 17px;
    margin: 0;
    padding: 0;
    background: #eee;
    display: flex;
    flex-direction: column;
}

/* #header-div {
    background: rgb(30, 31, 38);
    position: sticky;
    height: 9vh;
    min-width: 100%;
    top: 0px;
    left: 0px;
}
#welcome-div {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

#welcome-font {
    color: gold;
    font-family: French Script MT, Lucida Handwriting;
    font-size: 11vh;
    margin-left: 90px;
    margin-top: 2vh;
    font-style: italic;
    font-weight: unset;
} */


#header-img {
    float: left;
    max-width: 100%;
    max-height: 100%;
    width: 60vw;
    margin-top: 18px;
    margin-bottom: 18px;
}
#header {
    position: fixed;
    background: #eee;
    min-width: 100%;
}

#nav-ul {
    list-style-type: none;
    overflow: hidden;
    width: 35vw;
    display: flex;
    justify-content: space-around;
}
#nav-li {
    float: right;
    margin-top: 12px;
    margin-bottom: 12px;
    margin-left: 0;
    
}

.nav-link {
    text-decoration: none;
    padding: 18px 15px;
    margin-left: 0;
    margin-bottom: 0;
    font-weight: 400; 
}



li a:link {
    color: #333;
}

li a:hover {
    color: gold;
    background: linear-gradient(to bottom right, #00cc99 0%, #ff99cc 100%);
}

li a:visited {
    color: purple;
}
li a:active {
    color: blue;
}

#main {
    display: flex;
    flex-direction: column;
}
#describing-text {
    text-align: center;
    font-size: 1.5em;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    margin-bottom: 10px ;
    margin-top: 30px;
    word-wrap: break-word;
}
#beginning-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 120px;
}

#email {
    border: .5px solid mediumseagreen;
    border-radius: 15px;
    width: 300px;
    height: 30px;
    padding: 0 0 0 60px;
}

#submit {
    background: gold;
    width: 120px;
    height: 30px;
    border: none;
    margin-left: 90px;
    font-size: 20px;
    border-radius: 4px;
    cursor: pointer;
}
#content-section {
    max-width: 100%;
    margin: 100px auto 0 auto;
}

#features {
    margin-top: 30px;
}

.features-block {
    display: flex;
    justify-content: center;
    align-items: center;

}
.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 125px;
    width: 20vw;
    color: darkorange;
}
.fa-truck:before {
    content: "\f0d1";
}
.fa-fire:before {
    content: "\f06d";
}
.fa-battery-full:before {
    content: "\f240";
}
.desc {
    width: 80vw;
    height: 125px;
    padding: 5px;
}
.desc dt {
    font-size: 1.5em;
    font-weight: bold;
}

.dd-text {
    font-size: 17px;
    font-weight: normal;
}

#how-it-works {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

#video {
    max-width: 720px;
    width: 100%;
    
}

iframe {
    height: 400px;
    border: none;
}

#pricing {
    margin-top: 60px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-left: 20px;
    margin-right: 20px;
}
.product {
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid #000;
    border-radius: 3px;
    align-items: center;
    text-align: center;
    width: calc(100%  / 3);
    
}

.product > h2 {
    background-color: #ddd;
    color: black;
    padding: 15px 0;
    width: 100%;
    font-weight: 700;
    text-transform: uppercase;
}

.product > h3 {
    margin-top: 15px;
}

.ol {
    list-style: none;
    margin: 15px 0;
}
.ol > li {
    padding: 5px 0;
    list-style: none;
}
#div-img {
    max-width: 100%;
}

button {
    border-radius: 5px;
    border: 0;
    margin: 15px 0;
    background-color: #f1c40f;
    font-weight: 400;
    text-transform: uppercase;
    padding: 0 20px;
    height: 40px;
    font-size: 1em;
    cursor: pointer;
}

#footer {
    margin-top: 30px;
    background: #ddd;
    padding: 0px 20px 20px 20px;
}

#footer > ul {
    display: flex;
    justify-content: flex-end;
    /*background: #aaa;
    list-style-type: none;
    overflow: hidden;
    min-width: 100%;
    margin: 0;
    height: 50px;*/
}

#footer > ul > li {
    padding: 18px 10px;
    list-style: none;
    margin: 0;
}
#footer > ul > li:hover {
    background: linear-gradient(to bottom right, #00cc99 0%, #ff99cc 100%);
}

#footer > span {
    margin-top: 5px;
    display: flex;
    justify-content: flex-end;
    font-size: 1.5em;
    color: #444;
}

#footer > ul > li > a {
    text-decoration: none;

}

#footer-li a:link {
    color: #333;
}

#footer-li a:hover {
    color: gold;
    
}

#footer-li a:visited {
    color: purple;
}
#footer-li a:active {
    color: blue;
}
#content-div {
    max-width: 1206px;
    width: 100%;
    margin: 0 auto;
}




@media (max-width: 600px) {
    #header {
      flex-wrap: wrap;
    }
}
  
@media (max-width: 650px) {
    #header-img {
      margin-top: 15px;
      width: 100%;
      position: relative;
      align-items: center;
    }
}

@media (max-width: 650px) {
    #header-img {
      margin: 0 auto;
      align-items: center;
    }
  }
  
@media (max-width: 650px) {
    #nav-ul {
      margin-top: 10px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 0 50px;
    }
    #nav-link {
      padding-bottom: 5px;
    }
  }
  
  @media (max-width: 650px) {
    #nav-ul {
      flex-direction: column;
    }
  }

  @media (max-width: 650px) {
    #beginning-section {
      margin-top: 120px;
    }
  }

@media (max-width: 550px) {
    .icon {
      display: none;
    }
}

@media (max-width: 550px) {
    .desc {
      width: 100%;
      padding: 0;
      height: 150px;
    }
    .desc > dt {
        text-align: center;
    }
    .dd-text {
        text-align: left;
    }
    #footer > span {
        margin-top: 5px;
    display: flex;
    justify-content: flex-end;
    font-size: 1.5em;
    }
}

@media (max-width: 650px) {
    #features {
      margin-top: 0;
    }
}

@media (max-width: 800px) {
    #pricing {
      flex-direction: column;
    }
    .product {
      max-width: 300px;
      width: 100%;
      margin: 0 auto;
      margin-bottom: 10px;
    }
}
  