* {
    box-sizing: border-box;
}

html {
    --main-red: #be3144;
    --main-white: #f0f0f0;
    --main-blue: #45567d;
    --main-gray: #303841;
    scroll-behavior: smooth;
    font-size: 10px;
}

body {
    font-family: 'Raleway','Open sans', sans-serif;
    line-height: 1.4;
    font-size: 1.8rem;
    margin: 0;
    padding: 0;
    color: var(--main-white);
    font-weight: 400;
}

#navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--main-red);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
    display: flex;
    justify-content: flex-end;
}

#navbar ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    margin-right: 2rem;
    
}

#navbar a {
    color: var(--main-white);
    text-decoration: none;
    font-size: 3rem;
    padding: 3rem 3rem 2.2rem 3rem;
}

#navbar a:hover {
    background: var(--main-blue);
}

#welcome-section {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

#welcome-section > h1 {
    color: var(--main-white);
    font-size: 8rem;
}

#welcome-section > p {
    font-size: 4rem;
    font-style: italic;
    color: var(--main-red);
    font-weight: 200;
    font-family: 'Poppins', 'Open sans';
    margin: 0;
}

#projects {
    background: var(--main-blue);
    text-align: center;
    padding: 10rem 2rem;
    color: var(--main-white);

}
h1, h2 {
    font-weight: 700;
    text-align: center;
    padding: 0;
    margin: 0;
}

#projects-section-header {
    border-bottom: 0.2rem solid var(--main-white);
    max-width: 800px;
    margin: 0 auto 6rem auto;
    font-size: 5rem;
    font-weight: 640;
}
#project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

.contact-section {
    background: var(--main-gray);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 2rem;
    width: 100%;
    height: 80vh;
}
footer {
    background: var(--main-gray);
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    border-top: .5rem solid var(--main-red);
    font-weight: 300;
}
footer > p {
    margin: 2rem;
}
a {
    text-decoration: none;
    color: var(--main-white);
}

a:hover {
    background: transparent;
}
#contact-section-header > h2 {
    font-size: 6rem;
}
#contact-section-header > p {
    font-style: italic;
    text-align: center;
    margin: 0;
}
.fab {
    font-family: "Font Awesome 5 Brands";
}
.contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
}
#profile-link {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 4rem;
    max-width: 980px;
    flex-wrap: wrap;
}
.project-tile {
    background: var(--main-gray);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
}
.project-image {
    height: calc(100% - 9rem);
    width: 100%;
    object-fit: cover;
}
.project-title {
    font-size: 3rem;
    padding: 2rem 0.5rem;
    margin: 0;
}
.code {
    color: var(--main-gray);
    transition: color 0.3s ease-out;
}

span:hover {
    color: darkorange;
}
#project-grid a:hover {
    background: var(--main-gray);
}
.btn-show-all {
    font-size: 2rem;
    background: var(--main-gray);
    transition: background-color 0.3s ease-out;
}
.btn-show-all:hover {
    background-color: var(--main-red);
}
.btn-show-all > i:hover {
    padding-left: 5px;
}
.btn-show-all > i {
    transition: padding-left 0.3s ease-out;
}
.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
}
/* 1200px / 16px = 75em */
@media (max-width: 75em) {
    html {
      font-size: 60%;
    }
  }
  
  /* 980px / 16px = 61.25em */
  @media (max-width: 61.25em) {
    html {
      font-size: 58%;
    }
  }
  
  /* 460px / 16px = 28.75em */
  @media (max-width: 28.75em) {
    html {
      font-size: 55%;
    }
  }
  @media (max-width: 28.75em) {
    #navbar {
      justify-content: center;
    }
  
    .nav-list {
      margin: 0 1rem;
    }
  }
  @media (max-width: 28.75em) {
    #projects-section-header {
      font-size: 4rem;
    }
  }
  @media (max-width: 30.625em) {
    .project-tile {
      padding: auto 1rem;
    }
  
    #project-grid {
      grid-template-columns: 1fr;
    }
  }
  @media (max-width: 28.75em) {
    #contact-section-header > h2 {
      font-size: 4rem;
    }
  }
  @media (max-width: 28.75em) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}
  
  